[
	{ "keys": ["home"], "command": "move_to", "args": { "to": "bol" }	},
	{ "keys": ["end"], "command": "move_to", "args": { "to": "eol" }	},
	{ "keys": ["shift+home"], "command": "move_to", "args": { "to": "bol", "extend": true }	},
	{ "keys": ["shift+end"], "command": "move_to", "args": { "to": "eol", "extend": true }	},
	{ "keys": ["option+v"], "command": "move", "args": {"by": "pages", "forward": false} },
	{
		"keys": ["ctrl+shift+r"],
		"command": "reveal_in_side_bar",
	},
	{
		"keys": ["ctrl+r"],
		"command": "side_bar_move"
	},
	{
		"keys": ["super+shift+space"],
		"command": "expand_region"
	},
	{
		"keys": ["super+u"],
		"command": "expand_region",
		"args": {
			"undo": true
		}
	},
	{
		"keys": ["ctrl+,"],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/User/AddCommaAtEol.sublime-macro"
		}
	},
	{
		"keys": ["ctrl+:"],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/User/AddColonAtEol.sublime-macro"
		}
	},{
		"keys": ["ctrl+;"],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/User/AddSemicolonAtEol.sublime-macro"
		}
	},
	{
		"keys": ["ctrl+alt+l"],
		"command": "scroll_line_to_top"
	}
]
